\relax 
\citation{salas:one}
\citation{salas:two}
\citation{salas:twentyone}
\citation{salas:six}
\citation{salas:three}
\citation{salas:fifteen}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{salas:nine}
\citation{salas:twelve}
\citation{salas:twenty}
\citation{salas:sixteen}
\@writefile{toc}{\contentsline {section}{\numberline {2}PREVIOUS WORK}{\thepage }}
\citation{salas:eight}
\citation{salas:seven}
\citation{salas:ten}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Comparison of Previous Work}}{\thepage }}
\newlabel{my-label}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}MOVIMASH FRAMEWORK}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Principles}{\thepage }}
\citation{salas:thirteen}
\citation{salas:nineteen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Framework}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quality}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Occlusion}{\thepage }}
\citation{salas:four}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tilt}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Shakiness}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Learning}{\thepage }}
\citation{salas:eighteen}
\citation{salas:five}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Video Quality}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diversity}{\thepage }}
\citation{salas:seventeen}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Details of the dataset}}{\thepage }}
\newlabel{my-label}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Final Ranking}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Length Selection}{\thepage }}
\citation{salas:fourteen}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces User study questions}}{\thepage }}
\newlabel{my-label}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}EVALUATION}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Study}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Analysis of Questions A, B, C, and D}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Overall Video Quality}{\thepage }}
\citation{salas:eleven}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{salas:one}{1}
\bibcite{salas:two}{2}
\bibcite{salas:twentyone}{3}
\bibcite{salas:six}{4}
\bibcite{salas:three}{5}
\bibcite{salas:fifteen}{6}
\bibcite{salas:nine}{7}
\bibcite{salas:twelve}{8}
\bibcite{salas:twenty}{9}
\bibcite{salas:sixteen}{10}
\bibcite{salas:eight}{11}
\bibcite{salas:seven}{12}
\bibcite{salas:ten}{13}
\bibcite{salas:thirteen}{14}
\bibcite{salas:nineteen}{15}
\bibcite{salas:four}{16}
\bibcite{salas:eighteen}{17}
\bibcite{salas:five}{18}
\bibcite{salas:seventeen}{19}
\bibcite{salas:fourteen}{20}
\bibcite{salas:eleven}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS AND FUTURE WORK}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
